\relax 
\citation{spence_history}
\citation{sibrochure}
\citation{birchdowns}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurement of the speed of light}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Aim}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup.}}{1}{}}
\newlabel{setup}{{1}{1}{}{}{}}
\citation{phywebrochure}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $2x$ vs. $t$, with gradient $c_\mathrm  {a}$.}}{2}{}}
\newlabel{air_plot}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured values of the speed of light in acrylic using the $\Delta x$ and $\Delta t$ methods. Green triangles are the mean values.}}{2}{}}
\newlabel{acrylic_plot}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured values of the speed of light in water using the $\Delta x$ and $\Delta t$ methods. Green triangles are the mean values.}}{2}{}}
\newlabel{water_plot}{{4}{2}{}{}{}}
\bibdata{schanzer_speed-of-light_draft_reportNotes,references}
\bibstyle{apsrev}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of results.}}{3}{}}
\newlabel{results_table}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
