\relax 
\citation{spence_history}
\citation{sibrochure}
\citation{meeten_measurement}
\citation{meeten_measurement}
\citation{birchdowns}
\citation{birchdowns}
\citation{emtoolbox}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurement of the speed of light}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{edlen1}{{1}{1}{}{}{}}
\newlabel{edlen2}{{2}{1}{}{}{}}
\newlabel{edlen3}{{3}{1}{}{}{}}
\citation{phywebrochure}
\@writefile{toc}{\contentsline {section}{\numberline {}Aim}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup, showing model oscilloscope trace (top).}}{2}{}}
\newlabel{setup}{{1}{2}{}{}{}}
\newlabel{air_formula}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $2x$ vs. $t$ in air, with gradient $c_\mathrm  {a}$.}}{2}{}}
\newlabel{air_plot}{{2}{2}{}{}{}}
\bibdata{schanzer_speed-of-light_draft_reportNotes,references}
\bibcite{spence_history}{{1}{2019}{{Spence}}{{}}}
\bibcite{sibrochure}{{2}{2019}{{sib}}{{}}}
\bibcite{meeten_measurement}{{3}{2014}{{Meeten}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured values of the speed of light in acrylic using the $\Delta x$ and $\Delta t$ methods. Green triangles are the mean values.}}{3}{}}
\newlabel{acrylic_plot}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured values of the speed of light in water using the $\Delta x$ and $\Delta t$ methods. Green triangles are the mean values.}}{3}{}}
\newlabel{water_plot}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of results.}}{3}{}}
\newlabel{results_table}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{birchdowns}{{4}{1994}{{Birch and Downs}}{{}}}
\bibcite{emtoolbox}{{5}{2019-07-01}{{Stone and Zimmerman}}{{}}}
\bibcite{phywebrochure}{{6}{2017}{{phy}}{{}}}
\bibstyle{apsrev}
\newlabel{LastBibItem}{{6}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
