\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spence_history}
\citation{sibrochure}
\citation{meeten_measurement}
\citation{meeten_measurement}
\citation{birchdowns}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Time of flight refractometry of air, acrylic and water}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Modern Methods}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Refractive Index of Air}{1}{section*.5}\protected@file@percent }
\newlabel{edlen1}{{1}{1}{}{equation.0.1}{}}
\newlabel{edlen2}{{2}{1}{}{equation.0.2}{}}
\newlabel{edlen3}{{3}{1}{}{equation.0.3}{}}
\citation{birchdowns}
\citation{emtoolbox}
\citation{datasheet}
\newlabel{n_air_edlen}{{4}{2}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Aim}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup, showing model oscilloscope trace (top).}}{2}{figure.1}\protected@file@percent }
\newlabel{setup}{{1}{2}{Experimental setup, showing model oscilloscope trace (top)}{figure.1}{}}
\newlabel{air_eqn}{{5}{2}{}{equation.0.5}{}}
\newlabel{x_eqn}{{6}{2}{}{equation.0.6}{}}
\newlabel{x_int_eqn}{{7}{2}{}{equation.0.7}{}}
\newlabel{t_eqn}{{8}{2}{}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Air}{2}{section*.9}\protected@file@percent }
\citation{rii}
\citation{sultanova}
\citation{zhang}
\citation{zhang}
\citation{beadie}
\citation{sultanova}
\citation{zhang}
\citation{zhang}
\citation{beadie}
\citation{rii}
\citation{kedenburg}
\citation{daimon}
\citation{hale}
\citation{segelstein}
\citation{kedenburg}
\citation{daimon}
\citation{hale}
\citation{segelstein}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $2x$ vs. $t$ in air, with gradient $c_\mathrm  {a}$.}}{3}{figure.2}\protected@file@percent }
\newlabel{air_plot}{{2}{3}{Plot of $2x$ vs. $t$ in air, with gradient $c_\mathrm {a}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}PMMA}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured values of the speed of light in PMMA using the $\Delta x$ and $\Delta t$ methods. Green triangles are the mean values.}}{3}{figure.3}\protected@file@percent }
\newlabel{acrylic_plot}{{3}{3}{Measured values of the speed of light in PMMA using the $\Delta x$ and $\Delta t$ methods. Green triangles are the mean values}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Water}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured values of the speed of light in water using the $\Delta x$ and $\Delta t$ methods. Green triangles are the mean values.}}{4}{figure.4}\protected@file@percent }
\newlabel{water_plot}{{4}{4}{Measured values of the speed of light in water using the $\Delta x$ and $\Delta t$ methods. Green triangles are the mean values}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Systematic error sources}{4}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of results.}}{4}{table.1}\protected@file@percent }
\newlabel{results_table}{{I}{4}{Summary of results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Improvements}{4}{section*.14}\protected@file@percent }
\bibdata{schanzer_speed-of-light_reportNotes,references}
\bibcite{spence_history}{{1}{2019}{{Spence}}{{}}}
\bibcite{sibrochure}{{2}{2019}{{sib}}{{}}}
\bibcite{meeten_measurement}{{3}{2014}{{Meeten}}{{}}}
\bibcite{birchdowns}{{4}{1994}{{Birch and Downs}}{{}}}
\bibcite{emtoolbox}{{5}{2019-07-01}{{Stone and Zimmerman}}{{}}}
\bibcite{datasheet}{{6}{}{{dat}}{{}}}
\bibcite{rii}{{7}{}{{Polyanskiy}}{{}}}
\bibcite{sultanova}{{8}{2009}{{Sultanova et~al.}}{{Sultanova, Kasarova, and Nikolov}}}
\bibcite{zhang}{{9}{2020}{{Zhang et~al.}}{{Zhang, Qiu, Li, Zhao, and Liu}}}
\bibcite{beadie}{{10}{2015}{{Beadie et~al.}}{{Beadie, Brindza, Flynn, Rosenberg, and Shirk}}}
\bibcite{kedenburg}{{11}{2012}{{Kedenburg et~al.}}{{Kedenburg, Vieweg, Gissibl, and Giessen}}}
\bibcite{daimon}{{12}{2007}{{Daimon and Masumura}}{{}}}
\bibcite{hale}{{13}{1973}{{Hale and Querry}}{{}}}
\bibcite{segelstein}{{14}{1981}{{Segelstein}}{{}}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Supplements}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.18}\protected@file@percent }
\newlabel{LastBibItem}{{14}{5}{}{section*.18}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
