This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: schanzer_speed-of-light_report.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: schanzer_speed-of-light_reportNotes.bib
Database file #2: references.bib
Warning--entry type for "emtoolbox" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "segelstein" isn't style-file defined
--line 105 of file references.bib
Warning--entry type for "rii" isn't style-file defined
--line 148 of file references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in datasheet; set to ????
You've used 14 entries,
            3411 wiz_defined-function locations,
            1254 strings with 12729 characters,
and the built_in function-call counts, 8824 in all, are:
= -- 538
> -- 248
< -- 44
+ -- 197
- -- 60
* -- 1166
:= -- 969
add.period$ -- 14
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 26
cite$ -- 19
duplicate$ -- 810
empty$ -- 755
format.name$ -- 159
if$ -- 1673
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 118
newline$ -- 57
num.names$ -- 37
pop$ -- 211
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 308
swap$ -- 629
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 38
width$ -- 0
write$ -- 161
(There were 4 warnings)
